# keycloak_POF

./: pom.xml
src/main/java/diplomprojekt/keycloak_pof/: CustomUserAttrController.java  Customer.java  CustomerDAO.java  KeycloakConfig.java  KeycloakLogoutHandler.java  KeycloakPofApplication.java  SecurityConfig.java  SpringBoot.java  WebController.java
src/main/resources/: application.properties
src/test/java/diplomprojekt/keycloak_pof/: KeycloakPofApplicationTests.java
